
<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <title>Dr Johanna Auvray Unglik | Psychologue Paris 17 - TCC, ICV & Bilans</title>
    <meta name="description" content="Cabinet de psychologie à Paris 17. Dr Johanna Auvray Unglik, Docteur en psychologie. Thérapies TCC, ICV et Bilans Neuropsychologiques dès 16 ans.">
    
    <!-- Optimisation du chargement de l'image principale -->
    <link rel="preload" as="image" href="https://i.postimg.cc/8P0hhK7Z/Design-sans-titre.png">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            linen: '#FAF7F2',
            sage: '#7C8C7D',
            sageDark: '#5F6D60',
            clay: '#D48166',
            earth: '#4A443F',
            stone: '#A89F91',
          },
          fontFamily: {
            heading: ['Libre Baskerville', 'serif'],
            body: ['Outfit', 'sans-serif'],
          }
        }
      }
    }
    </script>
    
    <style>
      :root { font-size: 18px; }
      body { 
        background-color: #FAF7F2; 
        color: #4A443F; 
        line-height: 1.6; 
        -webkit-font-smoothing: antialiased;
        overflow-x: hidden;
      }
      .font-serif { font-family: 'Libre Baskerville', serif; }
      .card-warm { 
        background: #FFFFFF; 
        border-radius: 2rem; 
        box-shadow: 0 10px 40px -15px rgba(124, 140, 125, 0.08); 
        border: 1px solid rgba(124, 140, 125, 0.05); 
        transition: transform 0.3s ease;
      }
      .btn-clay { 
        background-color: #D48166; 
        color: white; 
        transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
      .btn-clay:active { transform: scale(0.98); }
      
      .reveal { opacity: 0; transform: translateY(20px); transition: all 0.8s ease-out; }
      .reveal.visible { opacity: 1; transform: translateY(0); }
      
      .nav-link { position: relative; padding-bottom: 2px; font-weight: 500; }
      .nav-link::after { 
        content: ''; position: absolute; width: 0; height: 2px; 
        bottom: -2px; left: 0; background-color: #D48166; 
        transition: width 0.3s ease; 
      }
      .nav-link:hover::after { width: 100%; }
      
      details summary::-webkit-details-marker { display: none; }
      
      /* Mobile adjustments */
      @media (max-width: 768px) {
        :root { font-size: 16px; }
        .mobile-stack { flex-direction: column; }
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
<body class="font-body selection:bg-sage/20">

  <header class="fixed w-full top-0 z-50 bg-linen/95 backdrop-blur-md h-20 lg:h-24 flex items-center border-b border-sage/5">
    <div class="container mx-auto max-w-7xl px-4 lg:px-6 flex justify-between items-center">
      <a href="#/" class="nav-link-internal flex flex-col group shrink-0">
        <span class="font-serif text-lg lg:text-2xl font-bold tracking-tight text-earth group-hover:text-sage transition-colors leading-tight">Dr Johanna Auvray Unglik</span>
        <span class="text-[9px] lg:text-[10px] uppercase tracking-[0.2em] font-bold text-sage opacity-80">Psychologue • Paris 17</span>
      </a>
      
      <nav class="hidden lg:flex items-center gap-8 text-[11px] uppercase tracking-[0.15em] font-bold">
        <a href="#/" class="nav-link-internal nav-link">Accueil</a>
        <a href="#/approches" class="nav-link-internal nav-link">Approches</a>
        <a href="#/bilans" class="nav-link-internal nav-link">Bilans</a>
        <a href="#/a-propos" class="nav-link-internal nav-link">Parcours</a>
        <a href="#/infos" class="nav-link-internal nav-link">Tarifs</a>
        <a href="https://www.doctolib.fr/psychologue/paris/johanna-auvray" target="_blank" class="btn-clay px-6 py-3 rounded-full shadow-md text-white">Rendez-vous</a>
      </nav>

      <button id="menu-toggle" class="lg:hidden text-earth p-2 rounded-xl bg-sage/5" aria-label="Menu">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M4 8h16M4 16h16" stroke-width="2.5" stroke-linecap="round"></path></svg>
      </button>
    </div>
  </header>

  <div id="mobile-menu" class="fixed inset-0 z-[60] bg-linen hidden flex-col p-6 pt-24 space-y-4 text-center overflow-y-auto">
    <button id="menu-close" class="absolute top-6 right-6 text-earth p-2"><svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12" stroke-width="2.5"></path></svg></button>
    <div class="flex flex-col gap-6 py-8">
      <a href="#/" class="nav-link-internal text-2xl font-serif text-earth">Accueil</a>
      <a href="#/approches" class="nav-link-internal text-2xl font-serif text-earth">Mes Approches</a>
      <a href="#/bilans" class="nav-link-internal text-2xl font-serif text-earth">Bilans (16+)</a>
      <a href="#/a-propos" class="nav-link-internal text-2xl font-serif text-earth">Mon Parcours</a>
      <a href="#/infos" class="nav-link-internal text-2xl font-serif text-earth">Tarifs & Accès</a>
      <a href="#/contact" class="nav-link-internal text-2xl font-serif text-earth">Contact</a>
    </div>
    <a href="https://www.doctolib.fr/psychologue/paris/johanna-auvray" target="_blank" class="btn-clay w-full py-5 rounded-2xl text-lg font-bold shadow-xl mt-4">Prendre RDV sur Doctolib</a>
  </div>

  <main id="page-content" class="pt-20 lg:pt-24 min-h-screen opacity-0 transition-opacity duration-500"></main>

  <footer class="bg-earth text-linen pt-20 pb-12">
    <div class="container mx-auto max-w-7xl px-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 lg:gap-16 mb-16">
        <div class="space-y-6">
          <h3 class="font-serif text-xl">Johanna Auvray Unglik</h3>
          <p class="text-base opacity-60 font-light leading-relaxed">Docteur en psychologie clinicienne à Paris 17. Accompagnement spécialisé pour adultes et adolescents (dès 16 ans).</p>
        </div>
        <div>
          <h4 class="text-xs uppercase tracking-[0.2em] font-bold mb-6 text-clay">Navigation</h4>
          <nav class="flex flex-col gap-4 text-base opacity-80">
            <a href="#/" class="nav-link-internal hover:text-sage transition-colors">Accueil</a>
            <a href="#/approches" class="nav-link-internal hover:text-sage transition-colors">Approches</a>
            <a href="#/bilans" class="nav-link-internal hover:text-sage transition-colors">Bilans (16+)</a>
            <a href="#/a-propos" class="nav-link-internal hover:text-sage transition-colors">Parcours</a>
          </nav>
        </div>
        <div>
          <h4 class="text-xs uppercase tracking-[0.2em] font-bold mb-6 text-clay">Contact</h4>
          <p class="opacity-80 mb-4">45 Boulevard Gouvion-Saint-Cyr<br>75017 Paris</p>
          <a href="mailto:psy.auvray@gmail.com" class="text-sage font-semibold border-b border-sage/30 pb-1">psy.auvray@gmail.com</a>
        </div>
        <div>
          <h4 class="text-xs uppercase tracking-[0.2em] font-bold mb-6 text-clay">Légal</h4>
          <p class="text-[11px] opacity-40 leading-relaxed mb-4">RPPS : 10008937095<br>SIRET : 90849197000012</p>
          <div class="flex flex-wrap gap-4 text-[11px] opacity-60 uppercase tracking-widest font-bold">
            <a href="#/mentions" class="nav-link-internal">Mentions</a>
            <a href="#/confidentialite" class="nav-link-internal">Confidentialité</a>
          </div>
        </div>
      </div>
      <div class="border-t border-white/5 pt-8 text-center md:text-left text-[11px] opacity-30">
        <p>&copy; 2026 Johanna Auvray Unglik. Site d'information professionnelle établi dans le respect du code de déontologie des psychologues.</p>
      </div>
    </div>
  </footer>

  <script type="module">
    const templates = {
      '/': `
        <!-- HERO -->
        <section class="py-10 lg:py-24 container mx-auto max-w-7xl px-4 lg:px-6">
          <div class="flex flex-col lg:flex-row gap-10 lg:gap-20 items-center">
            <div class="w-full lg:w-3/5 reveal order-2 lg:order-1">
              <div class="inline-flex items-center gap-2 mb-6 px-4 py-1.5 bg-sage/10 rounded-full">
                 <span class="w-2 h-2 bg-sage rounded-full"></span>
                 <span class="text-[10px] lg:text-xs uppercase tracking-[0.2em] font-bold text-sageDark">Paris 17 • Porte Maillot</span>
              </div>
              <h1 class="font-serif text-4xl lg:text-7xl leading-tight mb-6 text-earth">Johanna <br><span class="text-clay italic font-normal">Auvray Unglik</span></h1>
              <h2 class="font-serif text-xl lg:text-3xl text-stone italic mb-8">Docteur en Psychologie Clinique</h2>
              <p class="text-lg lg:text-xl leading-relaxed text-earth/80 mb-10 font-light">
                Spécialisée en <strong>TCC</strong>, je vous accompagne avec bienveillance pour surmonter vos difficultés et retrouver un équilibre durable.
              </p>
              <div class="flex flex-col gap-4 sm:flex-row sm:items-center">
                <a href="https://www.doctolib.fr/psychologue/paris/johanna-auvray" target="_blank" class="btn-clay w-full sm:w-auto px-10 py-5 rounded-2xl font-bold uppercase text-[11px] tracking-[0.2em] shadow-xl">Rendez-vous Doctolib</a>
                <p class="text-sm text-stone font-medium text-center">Adultes & Adolescents (16+)</p>
              </div>
            </div>
            <div class="w-full lg:w-2/5 reveal order-1 lg:order-2">
              <div class="relative mx-auto max-w-sm lg:max-w-none">
                <div class="absolute -inset-4 bg-sage/5 rounded-[3rem] blur-2xl"></div>
                <img src="https://i.postimg.cc/8P0hhK7Z/Design-sans-titre.png" fetchpriority="high" alt="Dr Johanna Auvray Unglik" class="relative rounded-[2.5rem] shadow-2xl w-full h-auto object-cover border-4 border-white">
              </div>
            </div>
          </div>
        </section>

        <!-- PRISES EN CHARGE -->
        <section class="py-20 lg:py-32 bg-white/40 border-y border-sage/5 reveal">
          <div class="container mx-auto max-w-7xl px-4 lg:px-6">
            <div class="text-center mb-16">
              <h3 class="font-serif text-3xl lg:text-5xl mb-4 text-earth">Mes Prises en Charge</h3>
              <p class="text-stone font-bold uppercase tracking-[0.2em] text-[10px]">Expertises cliniques</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 lg:gap-8">
              <div class="card-warm p-8 text-center flex flex-col items-center">
                <div class="w-16 h-16 bg-linen rounded-3xl flex items-center justify-center text-sage mb-6"><svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M13 10V3L4 14h7v7l9-11h-7z" stroke-width="1.5"></path></svg></div>
                <h4 class="font-serif text-2xl mb-4">Thérapies TCC</h4>
                <p class="text-base text-earth/70 font-light mb-8 flex-grow">Identifier et modifier les pensées et comportements sources de souffrance pour un changement concret.</p>
                <a href="#/approches" class="nav-link-internal font-bold text-xs uppercase tracking-widest text-clay border-b-2 border-clay/20 pb-1">En savoir plus</a>
              </div>
              <div class="card-warm p-8 text-center flex flex-col items-center">
                <div class="w-16 h-16 bg-linen rounded-3xl flex items-center justify-center text-sage mb-6"><svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" stroke-width="1.5"></path></svg></div>
                <h4 class="font-serif text-2xl mb-4">Thérapie ICV</h4>
                <p class="text-base text-earth/70 font-light mb-8 flex-grow">Réparer les blessures émotionnelles et renforcer la cohérence de soi via la Ligne du Temps.</p>
                <a href="#/approches" class="nav-link-internal font-bold text-xs uppercase tracking-widest text-clay border-b-2 border-clay/20 pb-1">En savoir plus</a>
              </div>
               <div class="card-warm p-8 text-center flex flex-col items-center">
                <div class="w-16 h-16 bg-linen rounded-3xl flex items-center justify-center text-sage mb-6"><svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" stroke-width="1.5"></path></svg></div>
                <h4 class="font-serif text-2xl mb-4">Soutien</h4>
                <p class="text-base text-earth/70 font-light mb-8 flex-grow">Un espace d'écoute bienveillant pour faire face à une situation difficile ou un mal-être passager.</p>
                <a href="#/approches" class="nav-link-internal font-bold text-xs uppercase tracking-widest text-clay border-b-2 border-clay/20 pb-1">En savoir plus</a>
              </div>
              <div class="card-warm p-8 text-center flex flex-col items-center">
                <div class="w-16 h-16 bg-linen rounded-3xl flex items-center justify-center text-sage mb-6"><svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" stroke-width="1.5"></path></svg></div>
                <h4 class="font-serif text-2xl mb-4">Bilans</h4>
                <p class="text-base text-earth/70 font-light mb-8 flex-grow">Évaluation du QI et de l'attention (TDAH, HPI) avec matériel standardisé papier.</p>
                <a href="#/bilans" class="nav-link-internal font-bold text-xs uppercase tracking-widest text-clay border-b-2 border-clay/20 pb-1">En savoir plus</a>
              </div>
            </div>
          </div>
        </section>

        <!-- PHILOSOPHIE -->
        <section class="py-20 lg:py-32 container mx-auto max-w-6xl px-4 reveal">
          <div class="bg-earth text-linen rounded-[3rem] p-8 lg:p-20 flex flex-col lg:flex-row gap-12 lg:gap-20 items-center overflow-hidden relative">
            <div class="absolute top-0 right-0 p-10 opacity-5 scale-150"><svg class="w-32 h-32" fill="currentColor" viewBox="0 0 24 24"><path d="M14.017 21L14.017 18C14.017 16.8954 14.9124 16 16.017 16H19.017C19.5693 16 20.017 15.5523 20.017 15V9C20.017 8.44772 19.5693 8 19.017 8H16.017C14.9124 8 14.017 7.10457 14.017 6V3L20.017 3C21.1216 3 22.017 3.89543 22.017 5V15C22.017 18.3137 19.3307 21 16.017 21H14.017ZM3 21L3 18C3 16.8954 3.89543 16 5 16H8C8.55228 16 9 15.5523 9 15V9C9 8.44772 8.55228 8 8 8H5C3.89543 8 3 7.10457 3 6V3L9 3C10.1046 3 11 3.89543 11 5V15C11 18.3137 8.31371 21 5 21H3Z" /></svg></div>
            <div class="lg:w-1/3">
              <img src="https://i.postimg.cc/8P0hhK7Z/Design-sans-titre.png" alt="Philosophie" class="rounded-3xl grayscale brightness-110 shadow-2xl">
            </div>
            <div class="lg:w-2/3 relative z-10">
              <h3 class="font-serif text-3xl lg:text-5xl mb-8 italic">Ma Philosophie</h3>
              <p class="text-xl lg:text-2xl leading-relaxed opacity-90 font-light mb-10">
                "Je conçois la thérapie comme un travail d'équipe. Mon rôle est de vous offrir un cadre sécurisant et de vous transmettre des outils concrets pour que vous puissiez devenir l'expert(e) de votre propre fonctionnement."
              </p>
              <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-[11px] uppercase tracking-[0.2em] font-bold opacity-70">
                <p>• Alliance thérapeutique</p>
                <p>• Preuves scientifiques (TCC)</p>
                <p>• Écoute active & empathie</p>
                <p>• Objectifs clairs</p>
              </div>
            </div>
          </div>
        </section>

        <!-- FAQ EN HOME -->
        <section class="py-20 lg:py-32 bg-sage/5 reveal">
          <div class="container mx-auto max-w-4xl px-4 lg:px-6">
            <h3 class="font-serif text-3xl lg:text-5xl text-center mb-16 text-earth">Vos Questions</h3>
            <div class="space-y-4 lg:space-y-6">
              <details class="group card-warm p-6 lg:p-8 cursor-pointer overflow-hidden border border-sage/10">
                <summary class="flex justify-between items-center font-bold text-lg list-none">
                  Comment se passe la première séance ?
                  <span class="transition-transform group-open:rotate-180 text-sage"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7" stroke-width="3"></path></svg></span>
                </summary>
                <div class="mt-8 text-lg font-light leading-relaxed text-earth/70">
                  <p>C'est un temps de rencontre pour explorer votre demande, vos difficultés et vos besoins. Cela nous permet de voir si mon approche vous convient et d'établir un premier projet thérapeutique ensemble.</p>
                </div>
              </details>
              <details class="group card-warm p-6 lg:p-8 cursor-pointer overflow-hidden border border-sage/10">
                <summary class="flex justify-between items-center font-bold text-lg list-none">
                  Combien de temps dure une thérapie ?
                  <span class="transition-transform group-open:rotate-180 text-sage"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M19 9l-7 7-7-7" stroke-width="3"></path></svg></span>
                </summary>
                <div class="mt-8 text-lg font-light leading-relaxed text-earth/70">
                  <p>Cela dépend de la problématique. Les TCC sont généralement des thérapies brèves à moyennes (quelques mois), mais nous ajustons toujours le rythme en fonction de votre évolution.</p>
                </div>
              </details>
            </div>
            <div class="text-center mt-12">
              <p class="text-stone italic text-sm mb-4">Une autre question sur ma pratique ?</p>
              <a href="#/contact" class="nav-link-internal font-bold text-sage underline underline-offset-4 decoration-clay/40">Me contacter</a>
            </div>
          </div>
        </section>

        <!-- CTA FINAL -->
        <section class="py-24 lg:py-40 container mx-auto max-w-4xl px-4 text-center reveal">
          <h3 class="font-serif text-4xl lg:text-6xl mb-8">Un pas vers le mieux-être</h3>
          <p class="text-xl text-earth/60 mb-12 max-w-xl mx-auto font-light">Le cabinet est situé au 45 Boulevard Gouvion-Saint-Cyr, Paris 17, à deux pas de la Porte Maillot.</p>
          <div class="flex flex-col gap-6 items-center">
            <a href="https://www.doctolib.fr/psychologue/paris/johanna-auvray" target="_blank" class="btn-clay w-full sm:w-auto px-16 py-6 font-bold rounded-2xl uppercase text-[12px] tracking-[0.2em] shadow-2xl">Prendre RDV sur Doctolib</a>
            <div class="flex flex-col items-center gap-2 mt-4">
              <p class="text-stone text-sm">Ou contactez-moi directement :</p>
              <div class="flex flex-col sm:flex-row gap-6 font-serif text-xl lg:text-2xl text-earth">
                 <a href="tel:0614886579" class="hover:text-sage transition-colors">06 14 88 65 79</a>
                 <a href="mailto:psy.auvray@gmail.com" class="hover:text-sage transition-colors">psy.auvray@gmail.com</a>
              </div>
            </div>
          </div>
        </section>
      `,

      '/approches': `
        <section class="py-16 lg:py-32 container mx-auto max-w-6xl px-4 lg:px-6">
          <h1 class="font-serif text-4xl lg:text-7xl text-center mb-20 text-earth">Mes Approches</h1>
          
          <div class="space-y-32">
            <!-- TCC -->
            <div class="flex flex-col lg:flex-row gap-12 lg:gap-24 items-center reveal">
              <div class="w-full lg:w-1/2">
                <h2 class="font-serif text-3xl lg:text-4xl mb-6 text-earth">Thérapies <span class="text-sage">TCC</span></h2>
                <p class="text-lg leading-relaxed text-earth/70 mb-6 font-light">Les Thérapies Cognitivo-Comportementales (TCC) sont centrées sur l’identification et la modification des pensées, émotions et comportements sources de souffrances. C'est une approche <strong>concrète et active</strong>.</p>
                <h4 class="font-bold text-[11px] uppercase tracking-widest text-clay mb-4">Indiqué pour :</h4>
                <ul class="grid grid-cols-1 sm:grid-cols-2 gap-3 text-base font-medium text-stone">
                  <li>• Troubles anxieux (Phobies, Trouble anxieux généralisé, Anxiété sociale)</li>
                  <li>• Troubles Obsessionnels Compulsifs (TOC)</li>
                  <li>• Troubles de l'humeur (dépressifs, bipolaires)</li>
                  <li>• Troubles neuro-développementaux (TND) dont TDAH et TSA</li>
                  <li>• TCA (Troubles du comportement alimentaire)</li>
                  <li>• Gestion des émotions</li>
                </ul>
              </div>
              <div class="w-full lg:w-1/2 card-warm p-8 lg:p-12 border border-sage/10 bg-white">
                <h3 class="font-serif text-xl mb-6 italic text-earth">Le fonctionnement</h3>
                <p class="text-base text-earth/70 leading-relaxed font-light mb-6">Le thérapeute est interactif. Nous définissons ensemble des objectifs et des exercices concrets à réaliser ici et maintenant pour redonner au patient les clés de sa gestion psychique.</p>
                <div class="p-6 bg-linen rounded-2xl border border-sage/5">
                   <p class="text-sm font-bold uppercase tracking-widest text-sage mb-2">Objectif :</p>
                   <p class="text-sm italic">Comprendre le "pourquoi" mais surtout agir sur le "comment changer".</p>
                </div>
              </div>
            </div>
            
             <!-- SOUTIEN -->
            <div class="flex flex-col lg:flex-row-reverse gap-12 lg:gap-24 items-center reveal">
              <div class="w-full lg:w-1/2">
                <h2 class="font-serif text-3xl lg:text-4xl mb-6 text-earth">Thérapie de <span class="text-sage">Soutien</span></h2>
                <p class="text-lg leading-relaxed text-earth/70 mb-6 font-light">Un accompagnement pour faire face à une situation difficile, un moment de crise ou un mal-être passager. L'objectif est d'offrir un espace d'écoute bienveillant pour déposer sa souffrance et mobiliser ses ressources personnelles.</p>
                <h4 class="font-bold text-[11px] uppercase tracking-widest text-clay mb-4">Pour qui ?</h4>
                 <ul class="space-y-3 text-base font-medium text-stone">
                  <li>• Deuil ou rupture difficile</li>
                  <li>• Souffrance au travail (burn-out)</li>
                  <li>• Difficultés relationnelles</li>
                  <li>• Changement de vie important</li>
                </ul>
              </div>
              <div class="w-full lg:w-1/2 card-warm p-8 lg:p-12 border border-sage/10 bg-white">
                <h3 class="font-serif text-xl mb-6 italic text-earth">Un espace sécurisant</h3>
                <p class="text-base text-earth/70 leading-relaxed font-light mb-6">Contrairement aux TCC plus directives, la thérapie de soutien offre un cadre plus libre, basé sur l'échange et l'empathie, permettant de traverser une période délicate avec l'appui d'un professionnel.</p>
              </div>
            </div>

            <!-- ICV -->
            <div class="flex flex-col lg:flex-row gap-12 lg:gap-24 items-center reveal">
              <div class="w-full lg:w-1/2">
                <h2 class="font-serif text-3xl lg:text-4xl mb-6 text-earth">Thérapie <span class="text-sage">ICV</span></h2>
                <p class="text-lg leading-relaxed text-earth/70 mb-6 font-light">L’Intégration du Cycle de la Vie est une méthode douce visant à réparer les blessures émotionnelles en renforçant le sentiment de continuité de soi.</p>
                <h4 class="font-bold text-[11px] uppercase tracking-widest text-clay mb-4">Adapté pour :</h4>
                <ul class="space-y-3 text-base font-medium text-stone">
                  <li>• Traumatismes (récents ou anciens)</li>
                  <li>• Troubles de l'attachement</li>
                  <li>• Deuil, abandon, séparations</li>
                  <li>• Sentiment de vide ou d'incohérence</li>
                </ul>
              </div>
              <div class="w-full lg:w-1/2 card-warm p-8 lg:p-12 border border-sage/10 bg-white">
                <h3 class="font-serif text-xl mb-6 italic text-earth">La Ligne du Temps</h3>
                <p class="text-base text-earth/70 leading-relaxed font-light mb-6">En explorant ensemble vos souvenirs chronologiques, nous permettons à votre cerveau de prendre conscience que les événements difficiles sont bel et bien terminés, favorisant un ancrage serein dans le présent.</p>
              </div>
            </div>
          </div>
        </section>
      `,

      '/bilans': `
        <section class="py-16 lg:py-32 container mx-auto max-w-4xl px-4">
          <h1 class="font-serif text-4xl lg:text-6xl text-center mb-4 text-earth">Bilans Neuropsychologiques</h1>
          <p class="text-center text-clay font-bold uppercase tracking-[0.25em] text-[11px] mb-16 lg:mb-24">Dès 16 ans</p>
          
          <div class="space-y-16 lg:space-y-24 reveal">
            <div class="card-warm p-8 lg:p-16">
              <h2 class="font-serif text-2xl lg:text-3xl mb-8 text-earth italic">Analyse du fonctionnement cognitif</h2>
              <p class="text-lg leading-relaxed text-earth/70 mb-10 font-light">Le bilan permet d’évaluer l'efficience intellectuelle (QI) et/ou les fonctions cognitives (attention, mémoire, etc.) pour mieux comprendre vos ressources et vos difficultés quotidiennes.</p>
              
              <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
                <div class="bg-linen p-8 rounded-3xl border border-sage/5">
                  <h4 class="font-bold text-sage mb-4 uppercase tracking-widest text-xs">Exemples de demandes :</h4>
                  <ul class="text-sm space-y-3 font-semibold text-stone leading-tight">
                    <li>• Suite à des lésions cérébrales ou suspicion maladie neurodégénérative</li>
                    <li>• Echec scolaire ou professionnel</li>
                    <li>• Difficultés dans les tâches quotidiennes</li>
                    <li>• Plaintes mnésiques / attentionnelles</li>
                    <li>• Suspicion TDAH ou HPI</li>
                  </ul>
                </div>
                <div class="bg-linen p-8 rounded-3xl border border-sage/5">
                  <h4 class="font-bold text-sage mb-4 uppercase tracking-widest text-xs">Déroulement :</h4>
                  <ul class="text-sm space-y-3 font-semibold text-stone leading-tight">
                    <li>1. Entretien initial (45 min)</li>
                    <li>2. Passation de bilans (1h30 à 3h30)</li>
                    <li>3. Analyse & Cotation</li>
                    <li>4. Restitution détaillée avec préconisations</li>
                  </ul>
                </div>
              </div>

              <div class="bg-clay/5 p-8 rounded-3xl border border-clay/10 text-base italic leading-relaxed text-earth/80">
                "Je réalise les bilans à l'aide de <strong>matériel standardisé et validé scientifiquement</strong> pour une observation clinique optimale."
              </div>
            </div>

            <div class="card-warm p-8 lg:p-16 bg-earth text-linen">
              <h2 class="font-serif text-2xl lg:text-3xl mb-10 text-clay italic text-center lg:text-left">Le Bilan TDAH</h2>
              <p class="text-lg opacity-80 mb-10 font-light">Le diagnostic de TDAH est essentiellement clinique. L'évaluation neuropsychologique permet d'objectiver les difficultés attentionnelles et exécutives pour éclairer la prise en charge.</p>
              <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 text-center">
                 <div class="p-4 border border-white/10 rounded-2xl"><p class="font-serif text-2xl text-clay mb-2">01</p><p class="text-[11px] uppercase tracking-widest font-bold">Entretien clinique</p></div>
                 <div class="p-4 border border-white/10 rounded-2xl"><p class="font-serif text-2xl text-clay mb-2">02</p><p class="text-[11px] uppercase tracking-widest font-bold">Tests de fonctions</p></div>
                 <div class="p-4 border border-white/10 rounded-2xl"><p class="font-serif text-2xl text-clay mb-2">03</p><p class="text-[11px] uppercase tracking-widest font-bold">Compte-rendu</p></div>
              </div>
            </div>
          </div>
        </section>
      `,

      '/a-propos': `
        <section class="py-16 lg:py-32 container mx-auto max-w-6xl px-4 lg:px-6">
          <div class="flex flex-col lg:flex-row gap-12 lg:gap-20 items-start">
            <div class="w-full lg:w-2/3 reveal">
              <h1 class="font-serif text-4xl lg:text-7xl mb-12 text-earth">Mon Parcours</h1>
              <div class="space-y-12 text-lg leading-relaxed text-earth/70 font-light">
                
                <div class="bg-white p-8 rounded-3xl card-warm border border-sage/10 space-y-6">
                  <div>
                    <h3 class="font-bold text-[11px] uppercase tracking-[0.2em] text-clay mb-4">Formation & Expertise Clinique</h3>
                    <p>Formée aux Thérapies Comportementales et Cognitives à l’<strong>Association Française de Thérapies Comportementales et Cognitives (AFTCC)</strong>, je prends en charge des adultes à partir de 16 ans présentant des troubles psychiques variés : troubles dépressifs, troubles anxieux (anxiété généralisée, anxiété sociale, phobies, TOC), troubles du comportement alimentaire (TCA), schizophrénie et troubles bipolaires.</p>
                  </div>
                  
                  <div class="p-4 bg-sage/10 rounded-xl border border-sage/20">
                     <p class="font-semibold text-sageDark mb-1">Spécialisation TSA</p>
                     <p class="text-base">J'ai également réalisé une formation universitaire spécifique pour approfondir mes acquis dans l'évaluation et la prise en charge des adultes ayant un <strong>Trouble du Spectre de l'Autisme (TSA) sans trouble du développement intellectuel</strong>.</p>
                  </div>
                </div>

                <div class="border-l-4 border-sage/20 pl-6">
                   <h3 class="font-bold text-[11px] uppercase tracking-[0.2em] text-clay mb-4">Expérience Hospitalière</h3>
                   <p>J'exerce depuis plusieurs années au sein d'une <strong>plateforme de réhabilitation psychosociale à l'hôpital d'Argenteuil</strong>. J'ai par ailleurs travaillé au sein du service de chirurgie bariatrique (sleeve / by-pass), accompagnant les patients en pré et post-chirurgie dans leurs parcours de soins.</p>
                </div>

                <div class="border-l-4 border-clay/20 pl-6">
                  <h3 class="font-bold text-[11px] uppercase tracking-[0.2em] text-clay mb-4">Recherche, Enseignement & Formation</h3>
                  <p class="mb-4">Je suis diplômée d'un <strong>Doctorat en Psychologie</strong> de l'Université Paris Cité. Mon sujet de thèse, effectué en partenariat avec l’<strong>Hôpital Pitié-Salpêtrière</strong>, m'a permis d'acquérir des connaissances approfondies sur les maladies neurodégénératives et les aspects psychologiques associés, avec une attention particulière aux aidants.</p>
                  <p class="text-base mb-4">J’ai par ailleurs enseigné la psychopathologie à l’université Paris Cité au sein de l’institut de psychologie et étais membre associée au laboratoire de Psychopathologie et Processus de Santé (LPPS).</p>
                  <p class="text-base">En lien avec mon expertise sur le soutien aux aidants, je suis également <strong>formatrice à l’UNAFAM</strong> sur la thématique des troubles anxieux.</p>
                </div>

                <div class="border-t border-sage/10 pt-10">
                  <h3 class="font-bold text-[11px] uppercase tracking-[0.2em] text-clay mb-8">Publications & Communications Scientifiques</h3>
                  <div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
                     <a href="https://static.wixstatic.com/media/8db961_446564dc2fd549d5b2d6879e6c7e304c~mv2.jpg" target="_blank" class="block group relative overflow-hidden rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 border border-sage/10">
                        <img src="https://static.wixstatic.com/media/8db961_446564dc2fd549d5b2d6879e6c7e304c~mv2.jpg" alt="Publication scientifique - Emotional Feeling in ALS" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105">
                        <div class="absolute inset-0 bg-sage/0 group-hover:bg-sage/20 transition-colors duration-300 flex items-center justify-center">
                           <span class="opacity-0 group-hover:opacity-100 bg-white text-sageDark text-[10px] font-bold uppercase tracking-widest px-3 py-2 rounded-lg shadow-sm transform translate-y-2 group-hover:translate-y-0 transition-all duration-300">Voir</span>
                        </div>
                     </a>
                     <a href="https://static.wixstatic.com/media/8db961_5c11ad72c5004c94a335f8646d17e14e~mv2.jpg" target="_blank" class="block group relative overflow-hidden rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 border border-sage/10">
                        <img src="https://static.wixstatic.com/media/8db961_5c11ad72c5004c94a335f8646d17e14e~mv2.jpg" alt="Publication scientifique - Emotional Regulation in ALS" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105">
                        <div class="absolute inset-0 bg-sage/0 group-hover:bg-sage/20 transition-colors duration-300 flex items-center justify-center">
                           <span class="opacity-0 group-hover:opacity-100 bg-white text-sageDark text-[10px] font-bold uppercase tracking-widest px-3 py-2 rounded-lg shadow-sm transform translate-y-2 group-hover:translate-y-0 transition-all duration-300">Voir</span>
                        </div>
                     </a>
                     <a href="https://static.wixstatic.com/media/8db961_7c5f4359c7b341f3912958b714e861ee~mv2.jpg" target="_blank" class="block group relative overflow-hidden rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 border border-sage/10">
                        <img src="https://static.wixstatic.com/media/8db961_7c5f4359c7b341f3912958b714e861ee~mv2.jpg" alt="Publication scientifique - Émotions ressenties" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105">
                        <div class="absolute inset-0 bg-sage/0 group-hover:bg-sage/20 transition-colors duration-300 flex items-center justify-center">
                           <span class="opacity-0 group-hover:opacity-100 bg-white text-sageDark text-[10px] font-bold uppercase tracking-widest px-3 py-2 rounded-lg shadow-sm transform translate-y-2 group-hover:translate-y-0 transition-all duration-300">Voir</span>
                        </div>
                     </a>
                     <a href="https://static.wixstatic.com/media/8db961_724a683e1c194e9e93d64226e948313d~mv2.jpg" target="_blank" class="block group relative overflow-hidden rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 border border-sage/10">
                        <img src="https://static.wixstatic.com/media/8db961_724a683e1c194e9e93d64226e948313d~mv2.jpg" alt="Poster scientifique - Emotional feeling" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105">
                        <div class="absolute inset-0 bg-sage/0 group-hover:bg-sage/20 transition-colors duration-300 flex items-center justify-center">
                           <span class="opacity-0 group-hover:opacity-100 bg-white text-sageDark text-[10px] font-bold uppercase tracking-widest px-3 py-2 rounded-lg shadow-sm transform translate-y-2 group-hover:translate-y-0 transition-all duration-300">Voir</span>
                        </div>
                     </a>
                     <a href="https://static.wixstatic.com/media/8db961_07a598b882734d6087ae8b3d48afce28~mv2.jpg" target="_blank" class="block group relative overflow-hidden rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 border border-sage/10">
                        <img src="https://static.wixstatic.com/media/8db961_07a598b882734d6087ae8b3d48afce28~mv2.jpg" alt="Poster scientifique - Le ressenti émotionnel" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105">
                        <div class="absolute inset-0 bg-sage/0 group-hover:bg-sage/20 transition-colors duration-300 flex items-center justify-center">
                           <span class="opacity-0 group-hover:opacity-100 bg-white text-sageDark text-[10px] font-bold uppercase tracking-widest px-3 py-2 rounded-lg shadow-sm transform translate-y-2 group-hover:translate-y-0 transition-all duration-300">Voir</span>
                        </div>
                     </a>
                     <a href="https://static.wixstatic.com/media/8db961_a7d490f8c1e44975951f12d41e8739bf~mv2.jpg" target="_blank" class="block group relative overflow-hidden rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 border border-sage/10">
                        <img src="https://static.wixstatic.com/media/8db961_a7d490f8c1e44975951f12d41e8739bf~mv2.jpg" alt="Poster scientifique - Traitement émotionnel" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105">
                        <div class="absolute inset-0 bg-sage/0 group-hover:bg-sage/20 transition-colors duration-300 flex items-center justify-center">
                           <span class="opacity-0 group-hover:opacity-100 bg-white text-sageDark text-[10px] font-bold uppercase tracking-widest px-3 py-2 rounded-lg shadow-sm transform translate-y-2 group-hover:translate-y-0 transition-all duration-300">Voir</span>
                        </div>
                     </a>
                  </div>
                </div>

              </div>
            </div>
            <div class="w-full lg:w-1/3 reveal delay-200">
               <div class="sticky top-40 space-y-8 text-center">
                  <img src="https://i.postimg.cc/8P0hhK7Z/Design-sans-titre.png" alt="Dr Johanna Auvray Unglik" class="rounded-[3rem] shadow-2xl grayscale-[5%] w-full max-w-xs mx-auto border-8 border-white">
                  <div>
                    <p class="text-sm font-bold uppercase tracking-widest text-stone">Dr Johanna Auvray Unglik</p>
                    <p class="text-[10px] uppercase tracking-[0.3em] font-bold text-sage mt-2">Psychologue Clinicienne (PhD)</p>
                  </div>
               </div>
            </div>
          </div>
        </section>
      `,

      '/infos': `
        <section class="py-16 lg:py-32 container mx-auto max-w-4xl px-4">
          <h1 class="font-serif text-4xl lg:text-6xl text-center mb-16 text-earth">Tarifs & Pratique</h1>
          
          <div class="flex justify-center mb-16 reveal">
             <div class="inline-flex items-center gap-3 bg-clay/10 px-8 py-3 rounded-full text-clay font-bold text-sm uppercase tracking-widest border border-clay/20">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                Visioconsultation disponible sur Doctolib
             </div>
          </div>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 lg:gap-10 mb-16 reveal">
            <div class="card-warm p-10 shadow-xl">
              <h3 class="font-serif text-2xl mb-8 text-clay">Séances</h3>
              <div class="space-y-6 text-base font-medium">
                <div class="flex justify-between border-b border-sage/10 pb-4">
                  <span class="text-earth/70">Individuelle (45 min)</span>
                  <span class="font-bold text-earth">90€</span>
                </div>
                <div class="flex justify-between border-b border-sage/10 pb-4">
                  <span class="text-earth/70">Thérapie de couple (1h)</span>
                  <span class="font-bold text-earth">120€</span>
                </div>
              </div>
            </div>
            <div class="card-warm p-10 shadow-xl">
              <h3 class="font-serif text-2xl mb-8 text-clay">Bilans Neuropsychologiques</h3>
              <div class="space-y-6 text-base font-medium">
                <div class="flex justify-between border-b border-sage/10 pb-4">
                  <span class="text-earth/70 text-sm">Bilan Psychométrique (QI) ou attentionnel seul</span>
                  <span class="font-bold text-earth">280€</span>
                </div>
                <div class="flex justify-between border-b border-sage/10 pb-4">
                  <span class="text-earth/70 text-sm">Bilan Complet (QI + Attentionnel)</span>
                  <span class="font-bold text-earth">380€</span>
                </div>
                <p class="text-xs text-stone italic mt-2">* Tarifs hors première consultation (90€) et séance de restitution (90€).</p>
              </div>
            </div>
          </div>

          <div class="card-warm p-10 shadow-xl mb-16 reveal">
            <h3 class="font-serif text-2xl mb-8 text-clay">Évaluation TDAH</h3>
            <div class="space-y-6 text-base font-medium">
              <div class="flex justify-between border-b border-sage/10 pb-4">
                <span class="text-earth/70">1. Entretien + Questionnaires</span>
                <span class="font-bold text-earth">90€</span>
              </div>
              <div class="flex justify-between border-b border-sage/10 pb-4">
                <span class="text-earth/70">2. Entretien avec proche(s)</span>
                <span class="font-bold text-earth">90€</span>
              </div>
              <div class="flex justify-between border-b border-sage/10 pb-4">
                <span class="text-earth/70">3. Remise du compte-rendu</span>
                <span class="font-bold text-earth">170€</span>
              </div>
              <p class="text-xs text-stone italic">Note : L'évaluation cognitive peut être ajoutée au besoin (Bilan Complet 380€).</p>
            </div>
          </div>

          <div class="text-center bg-sage/5 p-10 rounded-[3rem] reveal">
            <h3 class="font-serif text-2xl mb-6">Accès & Remboursement</h3>
            <p class="text-lg text-earth/70 font-light mb-10 leading-relaxed">Cabinet situé au <strong>45 Boulevard Gouvion-Saint-Cyr, 75017 Paris</strong>.<br>Consultations non remboursées par l'Assurance Maladie, mais factures fournies pour votre mutuelle.</p>
            <div class="aspect-video w-full rounded-3xl overflow-hidden border-4 border-white shadow-lg">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.778848496677!2d2.2872323770381333!3d48.8824707713358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66f8da7907579%3A0x600c012520696c21!2s45%20Bd%20Gouvion-Saint-Cyr%2C%2075017%20Paris!5e0!3m2!1sfr!2sfr!4v1710000000000!5m2!1sfr!2sfr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </section>
      `,

      '/contact': `
        <section class="py-16 lg:py-32 container mx-auto max-w-4xl px-4 text-center">
          <h1 class="font-serif text-4xl lg:text-6xl mb-12 text-earth">Contact</h1>
          <p class="text-xl lg:text-2xl font-light text-earth/60 mb-16">N'hésitez pas à me joindre pour toute question sur ma pratique ou pour un rendez-vous.</p>
          
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mb-16 reveal">
            <div class="card-warm p-10 flex flex-col items-center">
              <span class="text-[11px] uppercase tracking-widest font-bold text-clay mb-4">Téléphone</span>
              <a href="tel:0614886579" class="font-serif text-3xl text-earth hover:text-sage transition-colors">06 14 88 65 79</a>
            </div>
            <div class="card-warm p-10 flex flex-col items-center">
              <span class="text-[11px] uppercase tracking-widest font-bold text-clay mb-4">Email</span>
              <a href="mailto:psy.auvray@gmail.com" class="font-serif text-2xl text-earth hover:text-sage transition-colors break-words">psy.auvray@gmail.com</a>
            </div>
          </div>

          <div class="bg-earth text-linen p-10 lg:p-16 rounded-[4rem] text-left">
             <div class="flex flex-col lg:flex-row gap-12">
               <div class="lg:w-1/2">
                 <h4 class="text-[11px] uppercase tracking-[0.3em] font-bold text-clay mb-8">Informations d'accès</h4>
                 <p class="text-2xl font-serif mb-6 italic">45 Boulevard <br>Gouvion-Saint-Cyr, 75017</p>
                 <div class="space-y-3 text-base opacity-70">
                    <p>• Métro 1 : Porte Maillot</p>
                    <p>• Métro 3 : Champerret</p>
                    <p>• RER C : Porte Maillot</p>
                 </div>
               </div>
               <div class="lg:w-1/2 flex flex-col justify-center">
                 <a href="https://www.doctolib.fr/psychologue/paris/johanna-auvray" target="_blank" class="btn-clay w-full py-6 rounded-2xl font-bold text-center text-[12px] uppercase tracking-[0.2em] shadow-2xl">Doctolib</a>
                 <p class="mt-8 text-xs opacity-40 italic">Cabinet ouvert sur rendez-vous uniquement.</p>
               </div>
             </div>
          </div>
        </section>
      `,
      '/mentions': `<section class="py-24 container mx-auto max-w-4xl px-6"><h1 class="font-serif text-4xl mb-12">Mentions Légales</h1><div class="prose prose-earth text-lg font-light leading-relaxed"><p>Dr Johanna Auvray Unglik - Psychologue Clinicienne</p><p>45 Boulevard Gouvion-Saint-Cyr, 75017 Paris</p><p>SIRET : 90849197000012</p><p>Numéro ADELI / RPPS : 10008937095</p></div></section>`,
      '/confidentialite': `<section class="py-24 container mx-auto max-w-4xl px-6"><h1 class="font-serif text-4xl mb-12">Confidentialité</h1><div class="prose prose-earth text-lg font-light leading-relaxed"><p>Le secret professionnel est au cœur de la pratique du psychologue.</p></div></section>`
    };

    const mainContent = document.getElementById('page-content');
    const mobileMenu = document.getElementById('mobile-menu');
    const menuToggle = document.getElementById('menu-toggle');
    const menuClose = document.getElementById('menu-close');

    function toggleMenu() {
        mobileMenu.classList.toggle('hidden');
        mobileMenu.classList.toggle('flex');
        document.body.style.overflow = mobileMenu.classList.contains('hidden') ? '' : 'hidden';
    }

    menuToggle.addEventListener('click', toggleMenu);
    menuClose.addEventListener('click', toggleMenu);

    const render = (path) => {
        if (!path || path === '') path = '/';
        if (!templates[path]) path = '/';

        mainContent.style.opacity = '0';
        
        // On force le scroll en haut immédiatement pour éviter de voir le footer pendant la transition
        window.scrollTo(0, 0);

        setTimeout(() => {
            mainContent.innerHTML = templates[path];
            
            // Double vérification du scroll après l'injection du contenu
            window.scrollTo({ top: 0, behavior: 'instant' });
            document.documentElement.scrollTop = 0;
            document.body.scrollTop = 0;

            mainContent.style.opacity = '1';
            
            // Animation observer
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) entry.target.classList.add('visible');
                });
            }, { threshold: 0.1 });
            
            document.querySelectorAll('.reveal').forEach(el => observer.observe(el));
            
            try { history.pushState(null, null, '#' + path); } catch(e) {}
        }, 150);
    };

    document.body.addEventListener('click', (e) => {
        const link = e.target.closest('a');
        if (!link) return;
        const href = link.getAttribute('href');
        if (href && href.startsWith('#/')) {
            e.preventDefault();
            const path = href.replace('#', '');
            if (!mobileMenu.classList.contains('hidden')) toggleMenu();
            render(path);
        }
    });

    // Initial load
    window.addEventListener('load', () => {
        let hash = window.location.hash;
        let path = hash.split('?')[0].replace('#', '');
        render(path);
    });

    // Hash change detection (for back button)
    window.addEventListener('hashchange', () => {
        let hash = window.location.hash;
        let path = hash.split('?')[0].replace('#', '');
        render(path);
    });
  </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
